<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h1 {
        /* margin: 30px; */
        font-size: medium;
        background: rgb(0, 0, 0);
        border: 1px solid black;
        color: white;
        text-align: center;
        outline-offset: 15px;
        height: 30px;
      }

      .box {
        border: 5px solid rebeccapurple;
        background-color: lightgray;
        padding: 40px;
        margin: 40px;
        width: 300px;
        height: 150px;
      }

      .alternate1 {
        box-sizing: border-box;
      }

      .alternate2 {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <!-- Commit your code to GitHub each step you complete -->

    <!-- #1 Header w/ writing inside that covers the entire length of the page -->
    <header>
      <h1>My Counter App</h1>
    </header>

    <!-- #2 Large number inside div -->

    <div class="box">0</div>
    <div class="box alternate1">+</div>
    <div class="box alternate2">-</div>

    <!-- #3 Minus button and Plus button on the same line -->
  </body>
  <script>
    //   #4 A variable called value thats able to be changed starting with 0

    // #5 Change the number that's displayed in step 2 to the variable you created in step 4
    // *tip* https://www.w3schools.com/jquery/html_html.asp

    // #6 Function to click the minus button and have the variable from step 4 go down
    // *tip* If you can't make the number on the page change check it within the console by returning "console.log(value)"
    // Open the console by pressing cmd+option+i

    // #7 Function to click the plus button and have the variable from step 4 go up
  </script>
</html>
